{
  "name": "@qontinui/shared-types",
  "version": "0.2.2",
  "description": "Shared TypeScript types for the Qontinui ecosystem",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./workflow": {
      "types": "./dist/workflow.d.ts",
      "import": "./dist/workflow.js",
      "require": "./dist/workflow.cjs"
    },
    "./task-run": {
      "types": "./dist/task-run.d.ts",
      "import": "./dist/task-run.js",
      "require": "./dist/task-run.cjs"
    },
    "./execution": {
      "types": "./dist/execution.d.ts",
      "import": "./dist/execution.js",
      "require": "./dist/execution.cjs"
    },
    "./scheduler": {
      "types": "./dist/scheduler.d.ts",
      "import": "./dist/scheduler.js",
      "require": "./dist/scheduler.cjs"
    },
    "./runner": {
      "types": "./dist/runner.d.ts",
      "import": "./dist/runner.js",
      "require": "./dist/runner.cjs"
    },
    "./library": {
      "types": "./dist/library.d.ts",
      "import": "./dist/library.js",
      "require": "./dist/library.cjs"
    },
    "./chat": {
      "types": "./dist/chat.d.ts",
      "import": "./dist/chat.js",
      "require": "./dist/chat.cjs"
    },
    "./state-machine": {
      "types": "./dist/state-machine.d.ts",
      "import": "./dist/state-machine.js",
      "require": "./dist/state-machine.cjs"
    },
    "./constraints": {
      "types": "./dist/constraints.d.ts",
      "import": "./dist/constraints.js",
      "require": "./dist/constraints.cjs"
    },
    "./geometry": {
      "types": "./dist/geometry.d.ts",
      "import": "./dist/geometry.js",
      "require": "./dist/geometry.cjs"
    },
    "./tree-events": {
      "types": "./dist/tree-events.d.ts",
      "import": "./dist/tree-events.js",
      "require": "./dist/tree-events.cjs"
    },
    "./accessibility": {
      "types": "./dist/accessibility.d.ts",
      "import": "./dist/accessibility.js",
      "require": "./dist/accessibility.cjs"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.cjs"
    },
    "./targets": {
      "types": "./dist/targets.d.ts",
      "import": "./dist/targets.js",
      "require": "./dist/targets.cjs"
    },
    "./rag": {
      "types": "./dist/rag.d.ts",
      "import": "./dist/rag.js",
      "require": "./dist/rag.cjs"
    },
    "./ui-bridge-ir": {
      "types": "./dist/ui-bridge-ir.d.ts",
      "import": "./dist/ui-bridge-ir.js",
      "require": "./dist/ui-bridge-ir.cjs"
    },
    "./ui-bridge-ir/schema": "./src/ui-bridge-ir/ir.schema.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "qontinui",
    "types",
    "typescript"
  ],
  "author": "Joshua Spinak",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qontinui/qontinui-schemas.git",
    "directory": "ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "json-schema-to-typescript": "^15.0.4",
    "rimraf": "^5.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
